﻿<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-29 21:19:27
 * @LastEditTime: 2019-08-29 22:24:19
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>婚礼人家</title>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="description" content="婚礼人家是一款完全免费专业的婚礼人及婚庆运营管理后台工具系统,已开放移动版和PC版本。">
  <meta name="keywords" content="婚礼人家,婚庆工具,婚礼人管理系统,婚庆公司管理系统,婚庆系统,婚庆平台,婚庆管理软件,婚庆管理小程序,婚庆ERP">
  <link rel="stylesheet" type="text/css" href="Css/font_1229305_yo2uj8e8moo.css">
  <link rel="shortcut icon" href="//img1.dxycdn.com/2019/0529/836/3348168562681860344-2.png">
  <link href="Css/layout.ec2b96cf927be333043240c91e68ffa0.css" rel="stylesheet"><link href="Css/index.5b8fb4e1fcc092e57cdd5575aa616dcc.css" rel="stylesheet"></head>
  <style>
    @media screen and (max-width: 1199px) {
      #index .banner-wrapper .swiper-container .swiper-slide .free-btn {
          width: 46.667vw;
          height: 14.267vw;
          line-height: 14.267vw;
          position: absolute;
          bottom: 16vw;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          font-size: 5.6vw;
          border-radius: 1.067vw
      }
    }
    
  </style>
<body>
  <div class="max-container top-fixed" id="header">
  <div class="m-mask hide m"></div>
  <div class="nav-wrapper main-container pc">
    <a class="logo" href="http://www.hunlirenjia.com"></a>
    <ul class="nav">
      <li>
        <span>登录系统</span><i class="iconfont iconyoujiantou "></i>
        <div class="drop-down">
          <div class="item">
            <a class="J-reurl" target="_blank" href="http://platform.hunlirenjia.com/login">登录电脑版</a>
          </div>
          <div class="item">
            <a class="J-reurl" href="http://www.hunlirenjia.com">手机版研发中</a>
          </div>
        </div>
      </li>
      <li>
        <a href="http://platform.hunlirenjia.com/regist" target="_blank">免费开通</a>
      </li>
    </ul>
  </div>
  <div class="nav-wrapper m">
    <a class="logo" href="http://www.hunlirenjia.com/"></a>
    <div class="right-part">
      <a class='btn-primary' style="padding: 0 10px"target="_blank" href="http://platform.hunlirenjia.com/regist">免费开通</a>
      <div class="menu-icon">
        <i class="iconfont iconzuhuhoutaiguanlitubiao_-"></i>
      </div>
    </div>
    <div class="nav">
      <div class="nav-top">
        <a href="http://www.hunlirenjia.com/" class="white-logo"></a>
        <div class="close-icon"></div>
      </div>
      <ul><li>
          <div class="first-side"><span>登录系统</span><i class="iconfont iconyoujiantou "></i></div>
          <ul class="panel">
            <li>
              <a class="J-reurl" target="_blank" href="http://platform.hunlirenjia.com/login">登录电脑版</a>            </li>
            <li>
              <a class="J-reurl" href="http://www.hunlirenjia.com/">手机版研发中</a>            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

  <div id="index">
  <!-- 轮播 -->
  <div class="banner-wrapper">
    <div class="swiper-container pc">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="video-wrapper">
            <video loop autoplay src="https://www.uuwed.com/dayu2.mp4" muted></video>
          </div>
          <div class="video-desc-wrapper main-container">
            <h2>婚礼人家</h2>
            <p>智能管理系统，轻松经营婚庆店</p>
            <div class="btn-group">
              
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="common-wrapper main-container">
            <h2>婚礼人管理软件 + 营销获客帮手</h2>
            <p>助力更多婚礼人机构高效运营</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="common-wrapper main-container">
            <h2>2000+ 婚礼人机构选择了婚礼人家</h2>
            <p>快速便捷，功能全面，提高效率，降低成本</p>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"><i class="iconfont iconyoujiantou"></i></div>
      <div class="swiper-button-next"><i class="iconfont iconyoujiantou"></i></div>
    </div>
    <div class="swiper-container m">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- <h2>婚礼人管理软件 + 营销获客帮手</h2>
          <p>助力更多婚礼人机构高效运营</p> -->
          <a class="btn free-btn" target="_blank" href="http://platform.hunlirenjia.com/regist"><span>免费开通</span></a>
        </div>
        <div class="swiper-slide">
          <!-- <h2>2000+ 婚礼人机构选择了婚礼人家</h2>
          <p>快速便捷，功能全面，提高效率，降低成本</p> -->
          <a class="btn free-btn" target="_blank" href="http://platform.hunlirenjia.com/regist"><span>免费开通</span></a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- 轮播 -->
  <!-- 特色 -->
  <div class='max-container feature pc'>
    <ul class="feature-wrapper main-container clearfix">
      <li>
        <a target="_blank" href="http://platform.hunlirenjia.com/regist"></a>
        <h3>免费申请开通</h3>
        <p>全部免费使用，不满意可以提交意见</p>
      </li>
      <li>
        <a target="_blank" href="http://platform.hunlirenjia.com/regist" target="_blank"></a>
        <h3>邀请有礼</h3>
        <p>邀请婚礼人入驻即送金钻婚礼人标示身份</p>
      </li>
      <li>
        <a target="_blank" href="http://platform.hunlirenjia.com/regist" target="_blank"></a>
        <h3>婚礼人创业培训</h3>
        <p>婚礼人家免费为您多种类型的免费培训</p>
      </li>
    </ul>
  </div>

  <!-- 特色 -->
  <!-- 功能演示 -->
  <div class="manage-show-wrapper max-container clearfix">
    <div class="main-container">
      <h2 class="pc">婚礼人家基础管理系统&nbsp;&nbsp;&nbsp;打造全方位婚庆管理系统</h2>
      <div class="content-wrapper clearfix">
        <ul class="side-wrapper pc">
          <li class="active">
            <i class="iconfont iconArtboardCopy3"></i>
            <span>高效运营管理</span>
          </li>
          <li>
            <i class="iconfont iconArtboardCopy"></i>
            <span>轻松营销获客</span>
          </li>
          <li>
            <i class="iconfont iconArtboardCopy2"></i>
            <span>优质操作体验</span>
          </li>
          <li>
            <i class="iconfont iconArtboardCopy1"></i>
            <span>特色免费服务</span>
          </li>
        </ul>
        <div class="main-content m-function-list">
          <ul>
            <li class="active">
              <h2 class="m">高效运营管理</h2>
              <div class="desc">
                数据报表一键生成，婚庆运营情况轻松掌握
              </div>
              <img class="pc" src="Picture/manage1@2x622fec078a5065ef8e8b04a0036d10f5.png">
              <img class="m" src="Picture/manage1@2xe6e5efcff66480ea7265bb5ef4826672.png">
    
            </li>
            <li>
              <h2 class="m">轻松营销获客</h2>
              <div class="desc">
                多种获客套餐与公众号打通，线上导流线下
              </div>
              <img class="pc" src="Picture/manage2@2xd4663dcaf8aea78127461cb37b9f71ea.png">
              <img class="m" src="Picture/manage2@2x602dc0124e5e372f3c364dc564d5eb13.png">
              
            </li>
            <li>
              <h2 class="m">优质操作体验</h2>
              <div class="desc">
                简化操作流程，支持多端操作，高效工作，想到即用到
                
              </div>
              <img class="pc" src="Picture/manage4@2x67e70c0cb072ed90c6ef1da7ddfacf4f.png">
              <img class="m" src="Picture/manage3@2xbdcf27ac3051f04ba4b3a6fc2a0424ae.png">
              
            </li>
            <li>
              <h2 class="m">特色增值服务</h2>
              <div class="desc">
                婚礼人家独家增值功能接入系统，实践路径、婚礼人才、档期助手等，为婚庆赋能
              </div>
              <img class="pc" src="Picture/manage3@2x6ccf4c0b2c23e35d51d7b225c6c9b1a5.png">
              <img class="m" src="Picture/manage4@2x394147123d47f11007cdc50b8068875e.png">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- 功能演示 -->
  <!-- 动效模块1 -->
  <div class="animate-module1 clearfix m-module" style="display: none">
    <div class="main-container">
      <div class="module-text-content-wrapper">
        <h3>
          高效工作省时省力省钱<br>
          人、财、物资源的科学管理
          每年至少节约成本
          <span class="persent">15</span>
        </h3>
        <ul class="desc-group">
          <li>
            <h4>规范流程</h4>
            <p style="width:168PX">
              实现线下工作线上化<br>
              业务流程规范化、标准化
            </p>
          </li>
          <li>
            <h4>提高人效</h4>
            <p>
              实时调整运营策略<br>
              减少资源浪费和损耗
            </p>
          </li>
        </ul>
      </div>
      <div class="animate-wrapper pc">
        <img class="jiaohao" src='Picture/叫号系统@2xfea71b79f14ba9c2b96096c655e74cf3.png'>
        <img class="shoufei" src='Picture/收费发药@2x32c04d807d1572f8243797f5e1b750af.png'>
        <img class="yaopin" src='Picture/药品管理@2x17e7c4784efd4fdd9204ffa0c52b940f.png'>
      </div>
      <img class="m" src="Picture/module1@2x9276b15a8e37395aef91457380aa5d40.png">
    </div>
  </div>
  <!-- 动效模块1 -->
  <!-- 动效模块2 -->
  <div class="animate-module2 clearfix m-module" style="display: none">
    <div class="main-container">
      <div class="animate-wrapper pc">
        <img class="static-img" src="Picture/background@2xdd9f2af34e1cf1862bec0519c9d8870f.png" />
        <img class="animate-bg" src="Picture/外圈@2xba25dc20011b40cac08afd90177a7c1e.png">
      </div>
      <div class="module-text-content-wrapper">
        <h3>
          多渠道、低成本获客<br>
          婚庆一站式服务
          客户满意度高达
          <span class="persent">97</span>
        </h3>
        <ul class="desc-group">
          <li>
            <h4>超预期服务</h4>
            <p style="width:98PX">
              增强客户粘性<br>
              树立口碑
            </p>
          </li>
          <li>
            <h4>增加收益</h4>
            <p>
              折扣、积分、会员管理等<br>
              提供更具性价比的服务
            </p>
          </li>
        </ul>
      </div>
      <img class="m" src="Picture/module2@2x2b2668a611e11a33afd38221621817cd.png">
    </div>
  </div>
  <!-- 动效模块2 -->
  <!-- 动效模块3 -->
  <div class="animate-module3 clearfix m-module" style="display: none">
    <div class="main-container">
      <div class="module-text-content-wrapper">
        <h3>
          零基础读懂数据报表<br>
          深挖客户需求、分析管理行为
          订单量提升
          <span class="persent">91</span>
        </h3>
        <ul class="desc-group">
          <li>
            <h4>提供决策依据</h4>
            <p style="width:126PX">
              通过多种报表分析<br>
              提高人员服务能力
            </p>
          </li>
          <li>
            <h4>保持持续增长</h4>
            <p>
              数据支持管理工作优化<br>
              实现门店精细化运营
            </p>
          </li>
        </ul>
      </div>
      <div class="animate-wrapper pc">
        <img src="Picture/background@2x9d81bbe04cc507161f0808930599a776.png" />
        <div class="dot"></div>
        <div class="dot2"></div>
      </div>
      <img class="m" src="Picture/module3@2x6406e5eda2123526593b146ffc378b32.png">
    </div>
  </div>
  <!-- 动效模块3 -->
<div class="modal videoModal pc hide">
  <div class="video-wrapper">
    <video loop src="https://assets.dxycdn.com/gitrepo/dxcare-clinic-website/dist/static/media/yulan.mp4" controls muted></video>
    <div class="closeBtn"></div>
  </div>
</div>

  <div id="footer" class="clearfix">
  <div class="modal formModal hide">
    <form class="form-wrapper" method="post">
      <div class="closeBtn"></div>
      <h2>婚礼人家免费开通</h2>
      <div class="input-wrapper phone" data-error="">
        <span>手机号*</span>
        <input name="mobileNo" placeholder="手机号码是十一位数字">
      </div>
      <div class="code-wrapper">
        <div class="input-wrapper" data-error="">
          <span>验证码*</span>
          <input name="code" placeholder="请填写验证码">
        </div>
        <a href="javascript:void(0);" class="btn-primary code canClick">获取验证码</a>
      </div>
      <div class="input-wrapper contacter" data-error="">
        <span>联系人*</span>
        <input name="contactName" placeholder="请填写联系人">
      </div>
      <div class="input-wrapper email" data-error="">
        <span>邮箱</span>
        <input name="email" placeholder="选填">
      </div>
      <div class="input-wrapper clinicName" data-error="">
        <span>邀请码</span>
        <input name="clinicName" placeholder="选填">
      </div>
      <a href="javascript:void(0);" class="btn-primary submit">提交</a>
    </form>
  </div>
  <div class="modal hide success-dialog">
    <div class="success-wrapper">
      <div class="closeBtn"></div>
      <div class="icon-wrapper">
        <i class="iconfont iconchenggong"></i>
        <h3>免费开通成功</h3>
      </div>
      <div class="content">
        欢迎成为婚礼人家一份子<span>一起做最努力的婚礼人</span>
        <br>
        <br>
        感谢您对婚礼人家的支持！
      </div>
    </div>
  </div>
  <div class="our" style="height: 200px;">
    <div id="j-dxy-bottom" style="margin-top: 50px;" data-type="8"></div>
    
  </div>
</div>

  <script type="text/javascript" charset="utf-8" async src="Scripts/lxb.js"></script>
<script type="text/javascript" src="Scripts/manifest.094053f247ec20754ff5.js"></script><script type="text/javascript" src="Scripts/vendor.c97af05c8c1ffeeba042.js"></script><script type="text/javascript" src="Scripts/layout.d65de2785394f7ce2170.js"></script><script type="text/javascript" src="Scripts/index.b2930039aa8e265a30d4.js"></script></body>

</html>